# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.08.2019 11:32:17

newmtl Stone
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Wood
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Windows
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl CornerStone
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl MetalRust
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl DoorLow
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-WoodLow.jpg
	map_Kd MMV-WoodLow.jpg

newmtl DoorHi
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Wall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl MetalBlack
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Wood3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood1.jpg
	map_Kd MMV-Wood1.jpg

newmtl Windows_WideMiddle3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_WideMiddle3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Wood_WideMiddle3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl WallMiddle
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Stone_WideMiddle3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Windows_WideRoofHighTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_WideRoofHighTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Wood_WideRoofHighTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl MetalRust_WideRoofHighTurret2
	Ns 30.00
	Ni 1.50
	d 0.00
	Tr 1.00
	Tf 0.00 0.00 0.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.58 0.58 0.58
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl RoofTiles
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl RoofTile
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl WallMiddle_WideRoofHighTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Planks
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl MetalRust_Sign1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Planks_Sign1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl MetalRust_LightningRod
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl MetalRust_Flag4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Flags
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Flags.jpg
	map_Kd MMV-Flags.jpg

newmtl Wood_DormerLarge4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Windows_DormerLarge4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_DormerLarge4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl RoofTile_DormerLarge4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_DormerLarge4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl WallMiddle_DormerLarge4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl WallMiddle_WideTop2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Wood_WideTop2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Windows_WideTop2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_WideTop2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl MetalRust_Curtain
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Fabric
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Fabric.jpg
	map_Kd MMV-Fabric.jpg

newmtl MetalRust_Curtain__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Fabric_Curtain__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Fabric.jpg
	map_Kd MMV-Fabric.jpg

newmtl MetalRust_CoatofArms2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl CoatofArms
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-CoatofArms.jpg
	map_Kd MMV-CoatofArms.jpg

newmtl CoatofArms_CoatofArms10
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-CoatofArms.jpg
	map_Kd MMV-CoatofArms.jpg

newmtl MetalRust_CoatofArms10
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl CornerStone_Chimney3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl RoofTiles_Chimney3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Wall_Chimney3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl RoofTile_BayWindowLarge5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Wood_BayWindowLarge5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl WallMiddle_BayWindowLarge5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Planks_BayWindowLarge5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Windows_BayWindowLarge5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_BayWindowLarge5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl RoofTiles_BayWindowLarge5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Wood_BalconyMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_BalconyMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_BalconyMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Planks_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTile_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_AwningGround
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_AwningGround
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_AwningGround
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl CornerStone_AwningGround
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Wood_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl CornerStone_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Stone_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Windows_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Wall_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl WallMiddle_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl RoofTile_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTiles_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg
