# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.08.2019 11:32:37

newmtl Wall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl CornerStone
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl DoorHi
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl DoorLow
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-WoodLow.jpg
	map_Kd MMV-WoodLow.jpg

newmtl Wood
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl MetalRust
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Stone
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Windows
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Windows_LongMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_LongMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl WallMiddle
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Wood_LongMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Stone_LongMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl RoofTiles
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Windows_DormerLarge3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_DormerLarge3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Wood_DormerLarge3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl WallMiddle_DormerLarge3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl RoofTiles_DormerLarge3__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Windows_DormerLarge3__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_DormerLarge3__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Wood_DormerLarge3__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_DormerLarge3__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_DormerLarge3__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl WallMiddle_DormerLarge3__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl MetalRust_Curtain
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Fabric
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Fabric.jpg
	map_Kd MMV-Fabric.jpg

newmtl CornerStone_Chimney2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Wall_Chimney2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl Wood_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Planks_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTile_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_AwningMedium
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_AwningMedium
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_AwningMedium
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl MetalBlack
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl MetalRust_Sign4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Wood_LongRoofMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Planks_LongRoofMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTile_LongRoofMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl WallMiddle_LongRoofMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Windows_LongRoofMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_LongRoofMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl RoofTiles_LongRoofMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg
