# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.08.2019 11:32:48

newmtl Wall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl Stone
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Windows
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl CornerStone
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Wood
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl MetalRust
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl DoorLow
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-WoodLow.jpg
	map_Kd MMV-WoodLow.jpg

newmtl DoorHi
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Wood_WideMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl WallMiddle
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Windows_WideMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_WideMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Stone_WideMiddle1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl MetalBlack
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl MetalRust_FlagMonochrome1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Flag1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Flag1.jpg
	map_Kd MMV-Flag1.jpg

newmtl CornerStone_Chimney1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl RoofTiles
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Wall_Chimney1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl WallMiddle_BayWindowMedium5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Planks
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_BayWindowMedium5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Windows_BayWindowMedium5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_BayWindowMedium5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl RoofTiles_BayWindowMedium5
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Wood_BalconySmall2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Planks_BalconySmall2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTile_BalconySmall2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_AwningMedium
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_AwningMedium
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_AwningMedium
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_AwningMedium__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_AwningMedium__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_AwningMedium__2_
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Wood_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl CornerStone_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Stone_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Windows_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Wall_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl WallMiddle_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl RoofTile_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTiles_Addition2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Windows_WideRoofMiddleTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Wood_WideRoofMiddleTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Glass_WideRoofMiddleTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl WallMiddle_WideRoofMiddleTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl MetalRust_WideRoofMiddleTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl RoofTile_WideRoofMiddleTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl RoofTiles_WideRoofMiddleTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Planks_WideRoofMiddleTurret2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl MetalRust_Sign6
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Flags
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Flags.jpg
	map_Kd MMV-Flags.jpg

newmtl MetalRust_Flag3
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl MetalRust_Curtain
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Fabric
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Fabric.jpg
	map_Kd MMV-Fabric.jpg

newmtl MetalRust_CoatofArms8
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl CoatofArms
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-CoatofArms.jpg
	map_Kd MMV-CoatofArms.jpg

newmtl CoatofArms_CoatofArms1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-CoatofArms.jpg
	map_Kd MMV-CoatofArms.jpg

newmtl MetalRust_CoatofArms1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg
