# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.08.2019 11:32:58

newmtl Wall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl Stone
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Windows
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl CornerStone
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Wood
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl MetalRust
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl DoorLow
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-WoodLow.jpg
	map_Kd MMV-WoodLow.jpg

newmtl DoorHi
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Wood_WideMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Windows_WideMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_WideMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl WallMiddle
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Stone_WideMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Wood_WideRoofMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTiles
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl Windows_WideRoofMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_WideRoofMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Planks
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTile
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl WallMiddle_WideRoofMiddle2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl MetalRust_Sign7
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl MetalRust_FlagMonochrome1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-MetalRust.jpg
	map_Kd MMV-MetalRust.jpg

newmtl Flag1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Flag1.jpg
	map_Kd MMV-Flag1.jpg

newmtl Windows_DormerMedium1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_DormerMedium1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Wood_DormerMedium1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Planks_DormerMedium1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTile_DormerMedium1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl WallMiddle_DormerMedium1
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl RoofTiles_Chimney4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTiles.jpg
	map_Kd MMV-RoofTiles.jpg

newmtl CornerStone_Chimney4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg

newmtl Wall_Chimney4
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall14.jpg
	map_Kd MMV-Wall14.jpg

newmtl WallMiddle_BayWindowMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wall9Low.jpg
	map_Kd MMV-Wall9Low.jpg

newmtl Planks_BayWindowMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_BayWindowMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_BayWindowMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Windows_BayWindowMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-PaintCrack2.jpg
	map_Kd MMV-PaintCrack2.jpg

newmtl Glass_BayWindowMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 0.73 0.73 0.73
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Wood_BalconyMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_BalconyMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_BalconyMedium2
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl Planks_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl RoofTile_AwningSmall
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl Planks_AwningGround
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Planks.jpg
	map_Kd MMV-Planks.jpg

newmtl Wood_AwningGround
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Wood.jpg
	map_Kd MMV-Wood.jpg

newmtl RoofTile_AwningGround
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-RoofTile1.jpg
	map_Kd MMV-RoofTile1.jpg

newmtl CornerStone_AwningGround
	Ns 30.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00
	illum 2
	Ka 0.55 0.55 0.55
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka MMV-Stone1.jpg
	map_Kd MMV-Stone1.jpg
